<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/artigos.css">
  <title>Impacto e Inovação: A Força Interdisciplinar dos Bolsistas do Projeto</title>
</head>
<body>
  <header>
    <a href="../index.html#projeto" class="button-voltar">
      <i class="bi bi-caret-left-fill"></i>
      <p>voltar</p>
    </a>
    <img src="../utils/img/logo_site_branca.png" alt="Logo Inclusão Digital">
  </header>

  <main class="artigo-principal-section">

 
    <div class="artigo-principal-corpo">
      <img src="../utils/img/compaz_equipamento.jpeg" alt="Interior do COMPAZ durante o projeto" class="artigo-principal-imagem" style="width:80%">
      <img src="../utils/img/participantes_do_curso.png" alt="Participantes do curso de inclusão digital" class="artigo-principal-imagem">

    </div>
  </main>
</body>
</html>
